GITHUB_ADMINS_TEAM=tessa-admins
GITHUB_AUTHORS_TEAM=tessa-authors
GITHUB_AUTHZ_ORG=Commit-Community
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:8484/auth/github/oauth/callback
HOSTNAME=0.0.0.0
PORT=8484
POSTGRES_DB=tessa_development
POSTGRES_USER=tessa_backend
POSTGRES_PASSWORD=tessa_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SESSION_SECRET=development
WEBAPP_ORIGIN=http://localhost:3000
